PRIVATE_POOL_VPC_NAME="peering-vpc"
GKE_VPC_NAME="gke-private-vpc"
GKE_SUBNET_NAME="gke-private-vpc-subnet"
GKE_SUBNET_RANGE="10.244.252.0/22"
REGION="asia-southeast1"
PRIVATE_CLUSTER_NAME="gke-private-demo"
CLUSTER_CONTROL_PLANE_CIDR="172.16.0.32/28"
RESERVED_RANGE_NAME="gke-build-private"
PRIVATE_POOL_NETWORK="192.168.0.0"
PRIVATE_POOL_PREFIX="16"
GW_NAME_1="ha-vpn-gw-a"
GW_NAME_2="ha-vpn-gw-b"
NETWORK_1="peering-vpc"
NETWORK_2="gke-private-vpc"
PEER_ASN_1="65001"
PEER_ASN_2="65002"
ROUTER_NAME_1="router-a"
ROUTER_NAME_2="router-b"

TUNNEL_NAME_GW1_IF0="tunnel-a-to-b-if-0"
TUNNEL_NAME_GW1_IF1="tunnel-a-to-b-if-1"
IKE_VERS="2"
SHARED_SECRET="dVvPGhrVhb25rFA5"
INT_NUM_0="0"
INT_NUM_1="1"

TUNNEL_NAME_GW2_IF0="tunnel-b-to-a-if-0"
TUNNEL_NAME_GW2_IF1="tunnel-b-to-a-if-1"

ROUTER_1_INTERFACE_NAME_0="router-tunnel-a-to-b-if-0"
IP_ADDRESS_1="169.254.0.1"
MASK_LENGTH="30"
PEER_NAME_GW1_IF0="bgp-peer-tunnel-a-to-b-if-0"
PEER_IP_ADDRESS_1="169.254.0.2"

ROUTER_1_INTERFACE_NAME_1="router-tunnel-a-to-b-if-1"
IP_ADDRESS_2="169.254.1.1"
PEER_NAME_GW1_IF1="bgp-peer-tunnel-a-to-b-if-1"
PEER_IP_ADDRESS_2="169.254.1.2"

ROUTER_2_INTERFACE_NAME_0="router-tunnel-b-to-a-if-0"
IP_ADDRESS_3="169.254.0.2"
PEER_NAME_GW2_IF0="bgp-peer-tunnel-b-to-a-if-0"
PEER_IP_ADDRESS_3="169.254.0.1"

ROUTER_2_INTERFACE_NAME_1="router-tunnel-b-to-a-if-1"
IP_ADDRESS_4="169.254.1.2"
PEER_NAME_GW2_IF1="bgp-peer-tunnel-b-to-a-if-1"
PEER_IP_ADDRESS_4="169.254.1.1"

GOOGLE_CLOUD_PROJECT="gke-private-343713"
PRIVATE_POOL_NAME="cloud-build-gke-private"